
procedure gpio_dump_write(rgs: TGPIO_REGS_DUMP);
var p: ^LongWord;
    i: integer;
begin
  p:= gpiomap;

  if (RD_GPFSEL in rgs) or (RD_GPALL in rgs) then begin
    write('GPFSEL0..5: | ');
    for i:= 0 to high(GPFSELX) do
      write( Format('%.8X | ', [(p+GPFSELX[i])^]) );
    writeln();
  end;
{ Write only
  if (RD_GPSET in rgs) or (RD_GPALL in rgs) then begin
    write('GPSET0..1 : | ');
    for i:= 0 to high(GPSETX) do
      write( Format('%.8X | ', [(p+GPSETX[i])^]) );
    writeln();
  end;

  if (RD_GPCLR in rgs) or (RD_GPALL in rgs) then begin
    write('GPCLR0..1 : | ');
    for i:= 0 to high(GPCLRX) do
      write( Format('%.8X | ', [(p+GPCLRX[i])^]) );
    writeln();
  end;
}
  if (RD_GPLEV in rgs) or (RD_GPALL in rgs) then begin
    write('GPLEV0..1 : | ');
    for i:= 0 to high(GPLEVX) do
      write( Format('%.8X | ', [(p+GPLEVX[i])^]) );
    writeln();
  end;
 {
  if (RD_GPEDS in rgs) or (RD_GPALL in rgs) then begin
    write('GPEDS0..1 : | ');
    for i:= 0 to high(GPEDSX) do
      write( Format('%.8X | ', [(p+GPEDSX[i])^]) );
    writeln();
  end;

  if (RD_GPREN in rgs) or (RD_GPALL in rgs) then begin
    write('GPREN0..1 : | ');
    for i:= 0 to high(GPRENX) do
      write( Format('%.8X | ', [(p+GPRENX[i])^]) );
    writeln();
  end;

  if (RD_GPFEN in rgs) or (RD_GPALL in rgs) then begin
    write('GPFEN0..1 : | ');
    for i:= 0 to high(GPFENX) do
      write( Format('%.8X | ', [(p+GPFENX[i])^]) );
    writeln();
  end;

  if (RD_GPHEN in rgs) or (RD_GPALL in rgs) then begin
    write('GPHEN0..1 : | ');
    for i:= 0 to high(GPHENX) do
      write( Format('%.8X | ', [(p+GPHENX[i])^]) );
    writeln();
  end;

  if (RD_GPLEN in rgs) or (RD_GPALL in rgs) then begin
    write('GPLEN0..1 : | ');
    for i:= 0 to high(GPLENX) do
      write( Format('%.8X | ', [(p+GPLENX[i])^]) );
    writeln();
  end;

  if (RD_GPAREN in rgs) or (RD_GPALL in rgs) then begin
      write('GPAREN0..1: | ');
      for i:= 0 to high(GPARENX) do
        write( Format('%.8X | ', [(p+GPARENX[i])^]) );
      writeln();
    end;

  if (RD_GPAFEN in rgs) or (RD_GPALL in rgs) then begin
      write('GPAFEN0..1: | ');
      for i:= 0 to high(GPAFENX) do
        write( Format('%.8X | ', [(p+GPAFENX[i])^]) );
      writeln();
    end;
    }
  //RPi 1..3
  // !!!!!!!!!!!!

  //RPi 4
  if (((RD_GPIO_PUP_PDN_CNTRL_REGX in rgs) or (RD_GPALL in rgs)) and
      (gpio_get_soc >= 3)) then begin
       writeln('GPGPIO_PUP_PDN_CNTRL_REG0..3:');
       write('            | ');
       for i:= 0 to high(GPIO_PUP_PDN_CNTRL_REGX) do
         write( Format('%.8X | ', [(p+GPIO_PUP_PDN_CNTRL_REGX[i])^]) );
       writeln();
     end;
  writeln();
end;

